<!DOCTYPE html>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Draft Portfolio</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <style>
        body {
            background: linear-gradient(to right, white, #ada9a7a6);
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
          }
          /* Style the header with a grey background and some padding */
.header {
    overflow: hidden;
    background-color: black;
    padding: 20px 10px;
 
  }
  header ul{
    list-style-type: none;
  }
  
  /* Style the header links */
  .header a {
    float: left;
    color: yellow;
    text-align: center;
    padding: 12px;
    text-decoration: none;
    font-size: 18px;
    line-height: 25px;
    border-radius: 4px;
  }
  
  /* Style the logo link (notice that we set the same value of line-height and font-size to prevent the header to increase when the font gets bigger */
  .header a.logo {
    font-size: 25px;
    font-weight: bold;
  }
  
  /* Change the background color on mouse-over */
  .header a:hover {
    background-color: #ddd;
    color: black;
  }
  
  /* Style the active/current link*/
  .header a.active {
    background-color: dodgerblue;
    color: white;
  }
  
  /* Float the link section to the right */
  .header-right {
    float: right;
  }
  
  /* Add media queries for responsiveness - when the screen is 500px wide or less, stack the links on top of each other */
  @media screen and (max-width: 500px) {
    .header a {
      float: none;
      display: block;
      text-align: left;
    }
    .header-right {
      float: none;
    }
  }
  .header q{
    color: yellow;
  }
  footer{
    background-color: black;
    color: whitesmoke;
}
    img:hover {
        transform: scaleX(-1);
      }
      .LargeText{
        position: relative;
            background: #00aabb;
            border-radius: 10px;
            padding: 10px;
            color: yellow;
            width: fit-content;
            text-shadow: 2px 2px 5px rgba(255, 254, 254, 0.918);
      }
      .LargeText::after{
            content: '';
            position: absolute;
            bottom: -10px;
            left: 20px;
            width: 0;
            height: 0;
            border: 10px solid transparent;
            border-top-color: #00aabb;

      }
      h2{
        font-family: 'Times New Roman', Times, serif;
        color: black;
        text-shadow: 2px 2px 5px rgba(237, 253, 8, 0.945);
      }
      .container{
        
            display: flex;
            flex-direction: column;
                
      }
      flex-container {
        display: flex;
        flex-direction: column;
        }
        
        /* Responsive layout - makes a one column layout instead of a two-column layout */
        @media (max-width: 800px) {
        .flex-container {
        flex-direction: column;
        }
        }

        .container1{
        
            display: flex;
            flex-direction: column;
                
      }
      flex-container1 {
        display: flex;
        flex-direction: column;
        }
        
        /* Responsive layout - makes a one column layout instead of a two-column layout */
        @media (max-width: 800px) {
        .flex-container1 {
        flex-direction: column;
        }
        }
        .child1,.child2{
          
           flex-grow: 1;
        }
        .button_2 {
            padding: 15px 25px;
            font-size: 24px;
            text-align: center;
            cursor: pointer;
            outline: none;
            color: #fff;
            background-color: #010e09;
            border: none;
            border-radius: 15px;
            box-shadow: 0 9px #999;
          }
          
          .button_2:hover {background-color: #f7d40f}
          
          .button_2:active {
            background-color: #3e8e41;
            box-shadow: 0 5px #666;
            transform: translateY(4px);
          }
          .divider2{
            height: 20px;
            width: 100%;
          }
          .projects{
            box-shadow: inset 0 0 0 0 silver;
            color: #54b3d6;
            margin: 0 -.25rem;
            padding: 0 .25rem;
            transition: color .3s ease-in-out, box-shadow .3s ease-in-out;
          }

          .projects:hover{
            box-shadow: inset 100px 0 0 0 #e5f508;
            color: white;
          }
          .projects1{
            box-shadow: inset 0 0 0 0 #eceff0;
            color: #54b3d6;
            margin: 0 -.25rem;
            padding: 0 .25rem;
            transition: color .3s ease-in-out, box-shadow .3s ease-in-out;
          }

          .projects1:hover{
            box-shadow: inset 100px 0 0 0 silver;
            color: white;
          }
          .about{
            
              padding: 50px;
              text-align: center;
              background-color: white;
              color: black;
              }
              ul{
                list-style-type: none;
              }
    </style>
</head>
<body>
  
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <li ><img src="flower16.jpg" alt="img" class="logo" height="80" width="80"></li>
    <a class="navbar-brand" href="#">Navbar</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
  
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item active">
          <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#About">About</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#Projects">Projects</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#Skills">Skills</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#Contact">Contact</a>
        </li>
       
        
      </ul>
      <form class="form-inline my-2 my-lg-0">
        <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
        <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
      </form>
    </div>
  </nav>
  <ul>
  <li><q cite="http:example.com/fiona-feedback"> CodeGirlMaya is an exceptional team player</q></li></ul>
  
</header>
</nav>  
<main>
    <article>
       
       <section class="divider1"></section>
      <div class="about">
        <h1>About</h1>
        <p>I am a software engineer student. This is my draft web portfolio.</p>
        <p>Please click on a link above or below to get started.....</p>
      </div>
      <section class="divider1"></section> 
            <div class="accordion" id="accordionExample">
              <div class="accordion-item">
                <h2 class="accordion-header">
                  <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                    PROJECTS
                  </button>
                </h2>
                <div id="collapseOne" class="accordion-collapse collapse show" data-bs-parent="#accordionExample">
                  <div class="accordion-body">
                    <h2 id="Projects">PROJECTS</h2>
                    <p> <strong> HTML </strong></p>
                    <ul >
                       <li class=" projects"><a href="email.html">Sending emails in html forms </a></li>
                       <li class="projects1"><a href="recipe.html"> Recipe html webpage</a></li>
                       <li class="projects"><a href="order.html">Placing orders in html</a></li>
                       <li class="projects1"><a href="selectDate.html">Booking & Date selection in html </a></li>
                       <li class="projects"><a href="page.html">Basic Web Page (html)</a></li>
                       <li class="projects1"><a href="ratings_1.html"> Conducting surveys in html </a></li>
                       <li class="projects"><a href="web.html">Web html form (extended)</a> </li>
                    </ul>
                    <p> <strong> Python/Relational Databases </strong></p>
                    <ul>
                        <li class="projects"><a href="https://github.com/codegirlMaya1/miniproject_a.git">Contact System</a></li>
                        <li class="projects1"><a href="https://github.com/codegirlMaya1/mini6.git">Library Management System </a></li>
                        <li class="projects"><a href="https://github.com/codegirlMaya1/mini8.git"> Python MySql Datatbase</a></li>
                    </ul>
                  </div>
                </div>
              </div>
              <div class="accordion-item">
                <h2 class="accordion-header">
                  <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                  SKILLS 
                  <p id="Skills"></p>
                  </button>
                </h2>
                <div id="collapseTwo" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
                  <div class="accordion-body">
                    <h2 id="Skills">SKILLS</h2>
                    <ul>
                        <li> Html</li>
                        <li> Html Forms</li>
                        <li> Python</li>
                        <li> Python Relational Databases</li>
                        <li> MySql</li>
                    </ul> 
              </div>
            </div>
        

        
        <aside>
            <h3 id="Contact"></h3>
            <div class="accordion" id="accordionExample">
              <div class="accordion-item">
                <h2 class="accordion-header" id="headingOne">
                  <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                   Contact
                  </button>
                </h2>
                <div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne" data-bs-parent="#accordionExample">
                  <div class="accordion-body">
                    <strong>  <p><a href="mailto:hairshegoesss@gmail.com">Click here to contact me via email</a></p> </strong> 
                    <section style="background-color: #eee;">
                      <div class="container my-5 py-5">
                        <div class="row d-flex justify-content-center">
                          <div class="col-md-12 col-lg-10 col-xl-8">
                            <div class="card">
                              <div class="card-body">
                                <div class="d-flex flex-start align-items-center">
                                  <img class="rounded-circle shadow-1-strong me-3"
                                    src="flower16.jpg" alt="avatar" width="60"
                                    height="60" />
                                  <div>
                                    <h6 class="fw-bold text-primary mb-1">
                                      codegirlMaya1
                                    </h6>
                                    <p class="text-muted small mb-0">
                                      Shared publicly - Aug 2024
                                    </p>
                                  </div>
                                </div>
                    
                                <p class="mt-3 mb-4 pb-2">
                                 You can also send feedback, if you would like to leave a comment or suggestion.
                                </p>
                    
                                <div class="small d-flex justify-content-start">
                                  <a href="" class="d-flex align-items-center me-3">
                                    <i class="far fa-thumbs-up me-2"></i>
                                    <p class="mb-0">Like</p>
                                  </a>
                                  <a href="" class="d-flex align-items-center me-3">
                                    <i class="far fa-comment-dots me-2"></i>
                                    <p class="mb-0">Comment</p>
                                  </a>
                                  <a href="" class="d-flex align-items-center me-3">
                                    <i class="fas fa-share me-2"></i>
                                    <p class="mb-0">Share</p>
                                  </a>
                                </div>
                              </div>
                              <div class="card-footer py-3 border-0" style="background-color: #f8f9fa;">
                                <div class="d-flex flex-start w-100">
                                  <img class="rounded-circle shadow-1-strong me-3"
                                    src="flower16.jpg" alt="flower pic" width="40"
                                    height="40" />
                                  <div data-mdb-input-init class="form-outline w-100">
                                    <textarea class="form-control" id="textAreaExample" rows="4"
                                      style="background: #fff;"></textarea>
                                    <label class="form-label" for="textAreaExample">Message</label>
                                  </div>
                                </div>
                                <div class="float-end mt-2 pt-1">
                                  <button  type="button" data-mdb-button-init data-mdb-ripple-init class="btn btn-primary btn-sm">
                                    Post comment
                                  </button>
                                  <button type="button" class="btn btn-primary">Click Me</button>
                                    Cancel
                                  </button>
                                
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </section>
                  
                  </div>
                </div>
              </div>
    
    <section class="divider2">

    </section> 
     
     </section>  
</main>
<footer>
    
    <p>© 2024 Basic Portfolio Draft</p>   
</footer>
    
</body>
</html>